 <!DOCTYPE html>
<html>
<head>
<title>Our menu</title>
</head>
<style>
<p> {font-family:georgia,garamond,serif;
font-size:20px;
font-style:italic;}


#main{width: 380px;
 float:left; 
 height:100px;
 background:gray;
 margin:20px;
 padding:10px;
 border: 3px solid black;}
 
 #title{width: 70px;
 float:right;
 height:20px;
 background:pink;
 margin:0px; 
 padding:0px;} 

#main2{width: 380px;
 float:left; 
 height:100px;
 background:gray;
 margin:20px;
 padding:10px;
 border: 3px solid black;}
 
 #title2{width: 70px;
 float:right;
 height:20px;
 background:pink;
 margin:0px; 
 padding:0px;} 
 #main3{width: 380px;
 float:left; 
 height:100px;
 background:gray;
 margin:20px;
 padding:10px;
 border: 3px solid black;}
 
 #title3{width: 70px;
 float:right;
 height:20px;
 background:pink;
 margin:0px; 
 padding:0px;} 

h1{text-align: center;}
</style>

<body>

<h1> Our Menu </h1>

<div id="main">

<div id="title">
Chicken
</div>
 lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
 laboris nisi ut aliquip ex ea commodo consequat

</div>

<div id="main2">
<div id="title2">
 Meat
</div>
 lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
 laboris nisi ut aliquip ex ea commodo consequat

</div>

<div id="main3">
<div id="title3">
Sushi
</div>
 lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
 laboris nisi ut aliquip ex ea commodo consequat

</div>

</body>
</html>
